# WebViewWithLoopURL

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_link.xml  ic_play.xml  ic_status_dot.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
